h2 
  | Help
p
  = link_to 'Домой', root_path
  = link_to 'О нас', about_index_path
br
p 
  'Приложение GB ToDo пока не призвано решать практических задач.
  'Только в той лишь части, которая свзана с постиганием RoR