doctype html
html
  head
    title
      | GbTodo
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    .header
      h1
        'GB ToDo Ruby app
    .nav
      ul
        li 
          = link_to_unless_current 'Домой', root_path
        li
          = link_to_unless_current 'Помощь', help_index_path
        li 
          = link_to_unless_current 'О нас', about_index_path
    .content
      = yield
    
    .footer
      p
        '2022 &copy;