doctype html
html
  head
    title
      | GbTodo
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    .header
      h1
        'GB ToDo Ruby app
    .content
      = yield
    
    .footer
      p
        '2022 &copy 

.